{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/db",
    "rootDir": ".",
    "baseUrl": "..",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "composite": true,
    "declaration": true,
    "paths": {
      "@sharedvoices/shared/*": ["server/shared/*"],
      "@sharedvoices/db/*": ["db/*"]
    }
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "references": [
    { "path": "../server/shared" }
  ]
}
